<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="=7,%1NhF?^]0D9%U_[4(">0Walking</variable><variable type="ActionKind" id="hy_0AU{ec1*aD%w?ZFTF">1Idle</variable><variable type="ActionKind" id="?a_I.E/qyH3hn;:Q;k/K">2Jumping</variable><variable type="ActionKind" id="EOuiv)|IcDV~Tg-73Ul5">3Walking_2</variable><variable type="ActionKind" id="sVKx%%E66p.#$v:zWb({">4Walking_3</variable><variable type="ActionKind" id="p^iA=O!Er$;.?B``JE`g">5Walking_4</variable><variable id="K8nN5A}FGYB$8}jiiL4C">Key</variable><variable id="m|UXit6]qobZ;pEI1_~b">MC</variable><variable id="d2Q0v)92L*p+t[pDVmUk">Key_2</variable><variable id="B_4QBC_WAW_fF4{/~B9S">Key_3</variable><variable id="v}%)^%9PA]89?`I;=l42">Key_4</variable><variable id=".sl=jN]HF8v2IB;+y`X/">projectile</variable><variable id="0lf/:STOwE_9.`AbGMK*">Gun2</variable><variable id="2G}N;e(v[*t*{tO;w;3z">Drone</variable><variable id="*0uZ/Eb@ngtsg!{)}Y4T">Finale_Key</variable><variable id="neLh~??6G*zcoQ_cosGr">item</variable><variable id=")?TJcQH^1GA$qvTzdQj%">Drone_2</variable><variable id="oy_9};ek~+@!7XKdBfTG">Drone_3</variable><variable id="dxsZDNr@@T]*gRJ:Okv(">MBD</variable><variable type="KIND_SpriteKind" id="$kKiwzi*pE1qh[uv8`$Y">Food_2</variable><variable type="KIND_SpriteKind" id="BK[jtM$lbq;zY^/J~%lF">Food_3</variable><variable type="KIND_SpriteKind" id="Z%k]f9R5UHZfcU^~JD=4">Food_4</variable><variable type="KIND_SpriteKind" id="KCdXTf3Ba1Ve^#w{yo.x">Food_5</variable><variable type="KIND_SpriteKind" id="$#+ebE?/D8Z]KWNvg*tL">Gun</variable><variable type="KIND_SpriteKind" id="iY[?d%`QYIGCiLUtOjVo">Player</variable><variable type="KIND_SpriteKind" id="z-5FA.#)ru$7MF^i(zSW">Projectile</variable><variable type="KIND_SpriteKind" id="3X~pHC@OI.SVTN#u8-jq">Food</variable><variable type="KIND_SpriteKind" id="oJRb^}]GKvfJKo6DFN#)">Enemy</variable><variable type="KIND_SpriteKind" id=";Z:/WbPeu}~9Bn+3)3)L">Enemy_2</variable><variable type="KIND_SpriteKind" id="f)stK+Nn1,S90F8BP7ga">Enemy_3</variable><variable type="KIND_SpriteKind" id="/S7+Z(GmVd$Hn#)z]$`F">Enemy_4</variable></variables><block type="spritesoverlap" x="1060" y="0"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="1060" y="180"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy_2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="1060" y="360"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy_3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" x="0" y="480"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field><comment id="undefined" pinned="false" h="80" w="160">Player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 f 1 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 f 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 2 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 2 1 2 1 2 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 2 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><next><block type="storyboardregister"><field name="boot">storyboard.loaderBootSequence</field><next><block type="storyboardstart"><value name="name"><shadow type="text"><field name="TEXT">The Maze</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT">Collect 4 keys, avoid the monsters and get back to where you started.</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">Map</comment><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 f 2 2 2 f 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 
f 7 5 5 7 7 7 7 7 f 2 2 2 f 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 f 
f 7 5 5 7 7 7 7 7 f 2 2 2 f 7 7 f f f f 7 7 7 7 7 7 7 5 5 7 7 f 
f 7 7 7 7 7 7 7 7 f 2 2 2 f 7 7 f f 2 f f f f f 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 f 2 2 2 f 7 7 f 2 2 2 2 2 2 f 7 7 7 7 7 7 7 f 
f f 7 7 f f f f f f 2 2 2 f 7 7 f 2 2 2 2 2 2 f f f f f f f f f 
2 f 7 7 f 2 2 2 2 2 f f f f 7 7 f f f f f f f f f f f f f f f 2 
2 f 7 7 f f f f 2 2 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
2 f 7 7 7 7 7 f 2 2 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
f f 7 7 7 7 7 f f f f 7 7 f 7 7 f f f f f f f f f f f f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
f f f f f 7 7 7 f f f f f f 7 7 f f f f f f 7 7 f f f f f f f f 
f f f f f 7 7 7 f 2 2 f 7 7 7 7 7 7 f 2 2 f 7 7 f 7 7 7 7 7 7 f 
f 7 7 f f 7 7 7 f 2 2 f 7 7 8 8 7 7 f f f f 7 7 f 7 7 7 7 7 7 f 
f 7 7 f f 7 7 7 f 2 2 f 7 7 8 8 7 7 f 7 7 7 7 7 f 7 7 f f f f f 
f 7 7 f f 7 7 7 f 2 2 f 7 7 7 7 7 7 f 7 7 7 7 7 f 7 7 f 7 7 f 2 
f 7 7 f f 7 7 7 f f f f f f f f f f f f f f f f f 7 7 f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 2 2 2 2 2 2 f 7 7 7 7 f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 2 2 2 2 2 2 f 7 7 7 7 f 7 7 f 2 
f f f f f f f f f f f 7 7 7 f 2 2 2 2 2 2 f f 7 7 f f f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 2 2 2 2 2 f 7 7 7 7 7 7 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f 7 7 7 7 7 7 7 7 f 2 
f f f f f f f f f 7 7 f 7 7 7 f f 7 7 7 7 7 7 7 f f f f 7 7 f f 
f 7 7 7 7 7 7 7 f 7 7 f f 7 7 f f 7 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 f f f f f 7 7 f f 7 7 f f f f f f 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
f 7 5 5 7 7 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 7 7 5 5 7 7 f 
f 7 5 5 7 7 7 7 f f f f f 7 7 7 7 7 7 f f f f 3 f 7 7 5 5 7 7 f 
f 7 7 7 7 7 7 7 f 2 2 2 f 7 7 7 7 7 7 f 2 2 2 2 f 7 7 7 7 7 7 f 
f f f f f f f f f 2 2 2 f f f f f f f f 2 2 2 2 f f f f f f f f 
`</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">245</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">240</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="2G}N;e(v[*t*{tO;w;3z">Drone</field><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 2 e f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f e e 2 2 e f . . . . . . . . . . . . . . 
. . . . . . . . . . f e 2 f 1 f 2 f f . . . . . . . . . . . . . 
. . . . . . . . . f 2 e 1 f f f e e f . . . . . . . . . . . . . 
. . . . . . . . . f e 2 1 f f f 2 2 f f . . . . . . . . . . . . 
. . . . . . . . f f 2 f f f f f 1 f e f . . . . . . . . . . . . 
. . . . . . . . f e e f f 1 1 1 f f e f f . . . . . . . . . . . 
. . . . . . . . f e f f f 1 6 1 f f e e f . . . . . . . . . . . 
. . . . . . . . f e f 2 f f f f f f f e f . . . . . . . . . . . 
. . . . . . . . f e e 1 f 1 f 1 f 1 e e f . . . . . . . . . . . 
. . d . . . . . f f 2 e 2 1 f 2 f 1 2 f f . b b b b b . . . . . 
. . . 2 f f d f f f f 2 e 2 e e 2 2 e f f c c c c c b b . . . . 
. . f f 2 e 2 e e f f f f f f f f f f f e f f f f c c b b . . . 
. . f e e e e e e e e e e e e e e e e e e f f f f f c c b b . . 
. . f e e e e e e e e e 2 e e e e e e e e f f f f f f c c b . . 
. f e 2 e e e d 2 e 2 2 e e e e e 2 e e e e f f f f f f c c . . 
. f e e d e e e e e e e e 2 e e e e e e e e e 2 e e e f f c . . 
. d e e e e d e f f f e e e e e e 2 e e e e e e e e e e f . . . 
. f d e e e f d f . f e e e 2 e e 2 e e f f f f e 2 e e f . . . 
f e e e e f f . . . . f e e e 2 e e e e f . . f e e e e f . . . 
f e e e e d . . . . . . f e e e e e e f . . . f e e e e f . . . 
f e d e e f d . . . . . f f f f f f f f . . . f e 2 e e f . . . 
f d e e e f f . . . . . f 2 f . . f e f . . . f e e e e f . . . 
f e 2 2 e e f f . . . . f f f . . f f f . . f f 2 2 e e f . . . 
f f e 2 e e 2 f f . . . . . . . . . . . . f f e e e 2 f f . . . 
. f f e 2 e f e f . . . . . . . . . . . . f e f 2 f e f . . . . 
. . f f f 2 f f f . . . . . . . . . . . . f f 2 e f f f . . . . 
. . . f f f f f . . . . . . . . . . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="2G}N;e(v[*t*{tO;w;3z">Drone</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="2G}N;e(v[*t*{tO;w;3z">Drone</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">28</field></shadow></value><next><block type="variables_set"><field name="VAR" id=")?TJcQH^1GA$qvTzdQj%">Drone_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 2 b f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f b b 2 2 b f . . . . . . . . . . . . . . 
. . . . . . . . . . f b 2 f 1 f 2 f f . . . . . . . . . . . . . 
. . . . . . . . . f 2 b 1 f f f b b f . . . . . . . . f f f . . 
f f f . . . . . . f b 2 1 f f f 2 2 f f . . . . . . . f b f . . 
f b f . . . . . f f 2 f f f f f 1 f b f . . . . . . f f b f f . 
f b f f . . . . f b b f f 1 1 1 f f b f f . . . . f f b b b f . 
f b b f f . . . f b f f f 1 6 1 f f b b f . . . f f b b b b f . 
f f b b f f . . f b f 2 f f f f f f f b f . f f f b b b b f f . 
. f b b b f f f f b b 1 f 1 f 1 f 1 b b f f f b b b b b b f . . 
. f b b b b b f f f 2 b 2 1 f 2 f 1 2 f f f f b b b b b f . . . 
. f f b b b f f b b f 2 b 2 b b 2 2 b f b b f f b b f f f . . . 
. . f b b f f b b b b f f f f f f f f b b b b f f f f . . . . . 
. . f b b f b b b b b b b b b b b b b b b b b b f f . . . . . . 
. . . f b f b b b b f f b b b b b b f b b b 2 b f f . . . . . . 
. . . f f f b b b b f b b b b b b b f f b b 2 2 b f . . . . . . 
. . . . f 2 b b f f f b f f f f f b f f f b b b b f f . . . . . 
. . . . f b b 2 f . f b f . . . f b f . f f b 2 b b f . . . . . 
. . . . f b 2 2 f . f f f . . . f f f . . f 2 b b 2 f . . . . . 
. . . . f 2 b 2 f . f . f . . . f . f . . f f f f f f . . . . . 
. . . . f f 2 f f . . . . . . . . . . . 2 f . . 2 . 2 f . . . . 
. . . 2 2 . f . 2 f . . . . . . . . . . f . . . f . . 2 . . . . 
. . . 2 . . 2 . . 2 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy_2</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id=")?TJcQH^1GA$qvTzdQj%">Drone_2</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=")?TJcQH^1GA$qvTzdQj%">Drone_2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">470</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">400</field></shadow></value><next><block type="variables_set"><field name="VAR" id="oy_9};ek~+@!7XKdBfTG">Drone_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . f f f f f f f f f f f . . . . . . . . . . . 
. . . . . . . . f f c c c c c c c c c c c f f . . . . f . . . . 
. . f . . . f f c c c c c c c c c c c c c c c f f f f f . . . . 
. f f . . f c c c c c c c c c c c c f f f c c c c f . . . . . . 
. f . . f c c c c c c c f f f f f f c c c c c c c c f . . . . . 
. f . f c c c c c f f f c c c c c c c c c c c c c c c f . . . . 
. f f f c c c f f c c c c c c c c c c c c c c c c c c f . . . . 
. . f c c c f c c c c c c c c c f f c c c c c c c c c c f . f . 
. . f c c f f c c c c c c c c c c c f f f c c c c c c c f . f . 
. f c c c f c c c c c c c c c c c c c c c f c c c c c c c f f . 
. f c c f f c c c c c c c c c c c c c c c c f f c c c c c f . . 
. f c c c c c c c c c f f f f f f f f c c c c c f c c c c f . . 
. f c c c c c c c c c f f f f f f f f c c c c c f c c c c f . . 
. f c c c c c c c c c f f 6 6 6 6 f f c c c c c c f f c c f . . 
. f c c c c c c c c c f f 2 6 6 6 f f c c c c c c c f f c f . . 
. f c c c c c c c c c c c 2 2 2 2 c c c c c c c c c c f c f f . 
. f c c c c c c c c c c c c 2 2 2 c c c c c c c c c c c c f f f 
. f c c c c c c c c c c c c c c 2 c c c c c c c c c c c c f . f 
. f c c c 2 c c e c c c c c c e 2 c c c c c c c c c c c c f . . 
. f c c c c f c e c c e 2 2 c e c c c c c c e c f c c c c f . . 
. . f c c c f f e c c e c 2 c e c 2 e c 2 c e f f 2 c c f . . . 
. . f c c c f b e f f e f f f e f f e c f f e 2 f c c c f . . . 
. . . f c 2 2 f e b b e 2 b b e b f e f f b e f f c c f f f . . 
. f . f c c 2 c e f f e f f f e f b e 2 b f e c 2 c c f . f . . 
. f f . f c c c e 2 c e c c 2 e c f e f f c e c c 2 f . . f . . 
. . f f f f c c c c 2 c c c c e c c e c 2 c c c c f . . . f . . 
. . . . . . f f c c c c c c c e c c c c c c c f f f . . . . . . 
. . . . . . f f f f c c c c c c c c c c c f f . . f . . . . . . 
. . . . . . f . . . f f f f f f f f f f f . . . . f f . . . . . 
. . . . f f f . . . f . . . . . . . . . f . . . . . f f . . . . 
. . . . . . . . . . f . . . . . . . . f f . . . . . . . . . . . 
. . . . . . . . . . f f . . . . . f f f . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy_3</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="oy_9};ek~+@!7XKdBfTG">Drone_3</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oy_9};ek~+@!7XKdBfTG">Drone_3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">400</field></shadow></value><next><block type="variables_set"><field name="VAR" id="K8nN5A}FGYB$8}jiiL4C">Key</field><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="K8nN5A}FGYB$8}jiiL4C">Key</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">460</field></shadow></value><next><block type="variables_set"><field name="VAR" id="d2Q0v)92L*p+t[pDVmUk">Key_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food_2</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="d2Q0v)92L*p+t[pDVmUk">Key_2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">450</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">460</field></shadow></value><next><block type="variables_set"><field name="VAR" id="B_4QBC_WAW_fF4{/~B9S">Key_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food_3</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="B_4QBC_WAW_fF4{/~B9S">Key_3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">450</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">45</field></shadow></value><next><block type="variables_set"><field name="VAR" id="v}%)^%9PA]89?`I;=l42">Key_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food_4</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="v}%)^%9PA]89?`I;=l42">Key_4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">30</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">180</field></shadow></value><next><block type="variables_set"><field name="VAR" id="0lf/:STOwE_9.`AbGMK*">Gun2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 f . . f 2 . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . 2 f . . f 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Gun</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="0lf/:STOwE_9.`AbGMK*">Gun2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">325</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="1060" y="540"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy_4</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="1068" y="720"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get"><field name="VAR" id="K8nN5A}FGYB$8}jiiL4C">Key</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="540" y="840"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="80" w="160">Animation</comment><statement name="HANDLER"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><value name="frames"><shadow type="lists_create_with"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f 1 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e f e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f 1 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e f e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" x="1068" y="1000"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food_2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get"><field name="VAR" id="d2Q0v)92L*p+t[pDVmUk">Key_2</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="560" y="1140"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><value name="frames"><shadow type="lists_create_with"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 f 1 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 f 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 2 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 2 1 2 1 2 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 2 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 f 1 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 f 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 2 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 2 1 2 1 2 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 2 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" x="1068" y="1280"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food_3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get"><field name="VAR" id="B_4QBC_WAW_fF4{/~B9S">Key_3</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="540" y="1460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><value name="frames"><shadow type="lists_create_with"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 1 2 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 1 f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e f e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 1 2 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 1 f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e f e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" x="1068" y="1561"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food_4</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get"><field name="VAR" id="v}%)^%9PA]89?`I;=l42">Key_4</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="540" y="1820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><value name="frames"><shadow type="lists_create_with"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" x="1058" y="1860"><comment id="undefined" pinned="false" h="80" w="160">Finale Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food_5</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"> You Win</field></shadow></value><next><block type="arcade_game_reset"/></next></block></statement></block><block type="gameinterval" x="1060" y="2100"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="*0uZ/Eb@ngtsg!{)}Y4T">Finale_Key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . . . . . . . . 4 . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . f f 4 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 4 4 4 4 f f . . . 5 . . . . . . . . . . 
. . . . . . . . . f f 4 4 f f 4 4 f . . . . . . . . . . . . . . 
. . . . . 5 . . . f 4 4 4 f f 4 4 f f . . . . . . . . . . . . . 
. . . . . . . . . f 4 4 4 4 4 4 4 4 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 5 5 f f f f . . . . . . . . . . . . . 
. . 4 . . . . . . . . . f 5 5 f . . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . f 5 5 f . . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f f f . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . f 5 5 5 5 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f f f . 4 . . . . . . . . . . . . 
. . . . . . . 4 . . . . f 5 5 5 5 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food_5</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="*0uZ/Eb@ngtsg!{)}Y4T">Finale_Key</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">245</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">240</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" x="500" y="2220"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">450</field></shadow></value></block></value></block></statement></block><block type="gameinterval" x="0" y="2320"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">453</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT">Wha...WHAT! You you freed us... but how, i thought that you were the enemy? O...i know what happend, Lies Lies their all lies, don't listen to them they are......EVIL. You have freed me and my friends souls, i can't thank you enough but i have to go now....BYE!</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" x="1068" y="2400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Gun</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="0lf/:STOwE_9.`AbGMK*">Gun2</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT">Remember you only get one shot wait tell their all in one place.</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" disabled="true" x="640" y="2480"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">450</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="dxsZDNr@@T]*gRJ:Okv(">MBD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f d d d f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d d d f f . . . . . . . . . . . 
. . . . . . . . . . f f d f f f d d d d f . . . . . . . . . . . 
. . . . . . . f f 2 f d d f 6 f d d d d f 1 f f . . . . . . . . 
. . . . . . . 1 f 2 f d d d d d d d 2 f f 1 f 1 . . . . . . . . 
. . . . . . . 1 f f f 1 f d d d 1 f 2 f f f f 1 . . . . . . . . 
. . . . . . . . f f f 1 f 1 f f 1 f f f 2 f f . . . . . . . . . 
. . . . . . . . f 2 f f f 2 f f f f f f 1 f . . . . . . . . . . 
. . . . . . . . . 1 f f f f f f f 1 f f f . . . . . . . . . . . 
. . . . . . . . . . f 2 f f 2 f f 2 d d f . . . . . . . . . . . 
. . . . . . . . . . f 1 f f 1 f d d d f f . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . . f d d f d d d d f d d f . . . . . . . . . . . 
. . . . . . . . . f d f f d d d d f f 2 f . . . . . . . . . . . 
. . . . . . . . . f d f f d d d d f f d f . . . . . . . . . . . 
. . . . . . . . . f 2 f f d d d d f f 2 2 . . . . . . . . . . . 
. . . . . . . . . f d 2 f d d d d f 2 d f . . . . . . . . . . . 
. . . . . . . . . 2 2 f f d d d d f f 2 f . . . . . . . . . . . 
. . . . . . . . . f f f f d d d d f f f f . . . . . . . . . . . 
. . . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 f f d f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d 2 f 2 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 d f f 2 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 f f d 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f 2 f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy_4</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="dxsZDNr@@T]*gRJ:Okv(">MBD</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="dxsZDNr@@T]*gRJ:Okv(">MBD</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">245</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">240</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" x="0" y="2560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="80" w="160">Gun</comment><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">450</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id=".sl=jN]HF8v2IB;+y`X/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 4 5 4 2 2 4 4 . . . . . 
. . . 5 5 4 4 4 4 5 2 . . . . . 
. . . 5 5 4 4 4 4 4 2 . . . . . 
. . . 5 5 5 4 4 4 2 2 . . . . . 
. . . 5 5 5 4 4 4 4 4 . . . . . 
. . . 5 5 4 4 4 4 4 2 . . . . . 
. . . 5 5 4 5 4 2 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id=".sl=jN]HF8v2IB;+y`X/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                        
                        
                        
                        
                        
                        
                        
                        </field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 4 2 4 4 5 5 . . . . . . 
. . . 2 5 4 5 4 2 5 . . . . . . 
. . . 4 4 4 4 5 5 5 . . . . . . 
. . . 2 2 4 5 2 4 5 . . . . . . 
. . . 4 2 4 4 5 4 5 . . . . . . 
. . . 2 2 4 5 4 5 5 . . . . . . 
. . . 2 4 2 4 5 2 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="m|UXit6]qobZ;pEI1_~b">MC</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" x="20" y="2880"><comment id="undefined" pinned="false" h="80" w="160">Killer</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy_3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get"><field name="VAR" id="oy_9};ek~+@!7XKdBfTG">Drone_3</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="820" y="2880"><comment id="undefined" pinned="false" h="80" w="160">Killer</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy_2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")?TJcQH^1GA$qvTzdQj%">Drone_2</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="20" y="3080"><comment id="undefined" pinned="false" h="80" w="160">Killer</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get"><field name="VAR" id="2G}N;e(v[*t*{tO;w;3z">Drone</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>